project = D\:\\wxf\\study\\workspaces\\ee\\manage-web\\src\\main\\java
resource = D\:\\wxf\\study\\workspaces\\ee\\manage-web\\src\\main\\resources
classPath=C\:/Users/admin/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
jdbc_driver = com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://rm-bp1613t8rm024y2suo.mysql.rds.aliyuncs.com:3306/yeadun_test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_url=jdbc:mysql://rm-bp1613t8rm024y2suo.mysql.rds.aliyuncs.com:3306/yeadun_test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_user=yeaduntest
#jdbc_password=Test1234
jdbc_user=yeaduntest
jdbc_password=Test1234